{
  "name": "md-immersive-translate",
  "displayName": "Markdown Immersive Translate",
  "description": "Bilingual Markdown preview translation for VSCode Desktop.",
  "version": "1.0.0",
  "publisher": "ah-kevin",
  "license": "MIT",
  "icon": "media/icon.png",
  "keywords": [
    "markdown",
    "translation",
    "bilingual",
    "immersive",
    "preview",
    "google-translate",
    "deepl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ah-kevin/Markdown-Translator.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:markdownTranslator.translatePreview",
    "onCommand:markdownTranslator.selectProvider"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownTranslator.translatePreview",
        "title": "Markdown Translator: Translate Preview",
        "icon": "$(globe)"
      },
      {
        "command": "markdownTranslator.clearPreviewTranslations",
        "title": "Markdown Translator: Clear Preview Translations",
        "icon": "$(clear-all)"
      },
      {
        "command": "markdownTranslator.selectProvider",
        "title": "Markdown Translator: Select Translation Provider"
      }
    ],
    "configuration": {
      "title": "Markdown Translator",
      "properties": {
        "markdownTranslator.sourceLanguage": {
          "type": "string",
          "default": "auto",
          "description": "Source language for translation."
        },
        "markdownTranslator.targetLanguage": {
          "type": "string",
          "default": "zh-CN",
          "description": "Target language for translation."
        },
        "markdownTranslator.provider": {
          "type": "string",
          "enum": [
            "googleWeb",
            "deeplFree"
          ],
          "enumDescriptions": [
            "Google Web translation through the mobile web endpoint.",
            "DeepL Free translation through the DeepL web JSON-RPC endpoint."
          ],
          "default": "googleWeb",
          "description": "Translation provider used by Markdown Translator."
        },
        "markdownTranslator.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable detailed diagnostic logs for Markdown block collection, provider batching, and translation mapping."
        },
        "markdownTranslator.deeplFree.maxBatchTexts": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 20,
          "description": "Maximum number of Markdown blocks sent in one DeepL Free request."
        },
        "markdownTranslator.deeplFree.maxBatchCharacters": {
          "type": "number",
          "default": 400,
          "minimum": 100,
          "maximum": 5000,
          "description": "Maximum source characters sent in one DeepL Free request."
        },
        "markdownTranslator.deeplFree.requestDelayMs": {
          "type": "number",
          "default": 5000,
          "minimum": 0,
          "maximum": 30000,
          "description": "Delay between DeepL Free requests in milliseconds."
        },
        "markdownTranslator.deeplFree.retryDelayMs": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 120000,
          "description": "Delay before retrying a DeepL Free request after rate limiting."
        },
        "markdownTranslator.deeplFree.maxRetries": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 10,
          "description": "Maximum retry attempts for a DeepL Free request after rate limiting."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "markdownTranslator.translatePreview",
          "when": "activeWebviewPanelId == 'markdown.preview' || activeCustomEditorId == 'vscode.markdown.preview.editor'",
          "group": "navigation"
        },
        {
          "command": "markdownTranslator.clearPreviewTranslations",
          "when": "activeWebviewPanelId == 'markdown.preview' || activeCustomEditorId == 'vscode.markdown.preview.editor'",
          "group": "navigation"
        }
      ]
    },
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./media/officialPreview.css"
    ]
  },
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "tsc -p ./",
    "host": "npm run compile && code --new-window --extensionDevelopmentPath=. /tmp/markdown-translator-smoke",
    "package": "npm run clean && npm run compile && vsce package --allow-missing-repository",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
